input {
  beats {
    port => 5044
  }
}

filter {
  # Фильтры для обработки логов, если требуется
}

output {
  elasticsearch {
    hosts => ["http://movies-elasticsearch:9200"]
    index => "logs-%{+YYYY.MM.dd}"
  }
}