alembic==1.13.2
annotated-types==0.7.0
anyio==4.4.0
argon2-cffi==23.1.0
argon2-cffi-bindings==21.2.0
async-fastapi-jwt-auth==0.6.6
asyncpg==0.29.0
bcrypt==4.1.2
cffi==1.17.1
click==8.1.7
cryptography==43.0.1
dnspython==2.6.1
email_validator==2.1.2
fastapi==0.112.1
fastapi-users==13.0.0
fastapi-users-db-sqlalchemy==6.0.1
fastapi_cli_command==0.0.6
greenlet==3.0.3
h11==0.14.0
idna==3.7
iniconfig==2.0.0
makefun==1.15.4
Mako==1.3.5
MarkupSafe==2.1.5
orjson==3.10.7
packaging==24.1
passlib==1.7.4
pluggy==1.5.0
pwdlib==0.2.0
pycparser==2.22
pydantic==2.8.2
pydantic-settings==2.4.0
pydantic_core==2.20.1
PyJWT==2.8.0
python-dotenv==1.0.1
python-multipart==0.0.9
redis==5.0.8
ruff==0.6.2
sniffio==1.3.1
SQLAlchemy==2.0.32
starlette==0.38.2
typing_extensions==4.12.2
uvicorn==0.30.6
httpx-oauth==0.15.1
opentelemetry-api==1.17.0
opentelemetry-exporter-jaeger==1.17.0
opentelemetry-exporter-jaeger-proto-grpc==1.17.0
opentelemetry-exporter-jaeger-thrift==1.17.0
opentelemetry-instrumentation==0.38b0
opentelemetry-instrumentation-asgi==0.38b0
opentelemetry-instrumentation-fastapi==0.38b0
opentelemetry-sdk==1.17.0
opentelemetry-semantic-conventions==0.38b0
opentelemetry-util-http==0.38b0
