MONGODB_USER=user
MONGODB_PASSWORD=testpwd
MONGODB_HOST=localhost
MONGODB_PORT=27017
MONGODB_DB=test

MONGO_INITDB_ROOT_USERNAME=user
MONGO_INITDB_ROOT_PASSWORD=testpwd

ME_CONFIG_MONGODB_SERVER=mongo
ME_CONFIG_BASICAUTH_USERNAME=admin
ME_CONFIG_BASICAUTH_PASSWORD=changeme

ME_CONFIG_MONGODB_ADMINUSERNAME=user
ME_CONFIG_MONGODB_ADMINPASSWORD=testpwd
ME_CONFIG_MONGODB_URL=mongo://user:testpwd@mongo:27017/
ME_CONFIG_MONGODB_SERVER=mongo
ME_CONFIG_MONGODB_PORT=27017