apparmor==3.1.7
attrs==23.2.1.dev0
autocommand==2.2.2
build==1.2.2
CacheControl==0.14.0
cachy==0.3.0
certifi==2024.8.30
cffi==1.16.0
charset-normalizer==3.3.2
cleo==2.1.0
click==8.1.7
configobj==5.0.8
coverage==7.6.1
crashtest==0.4.1
cryptography==42.0.8
dbus-python==1.3.2
distlib==0.3.8
dulwich==0.22.1
Faker==28.4.0
fastjsonschema==2.20.0
filelock==3.13.3
html5lib==1.1
idna==3.8
iniconfig==2.0.0
installer==0.7.0
jaraco.classes==3.4.0
jaraco.context==5.3.0
jaraco.functools==4.0.2
jaraco.text==4.0.0
jeepney==0.8.0
jsonschema==4.23.0
jsonschema-specifications==2023.12.1
keyring==25.2.1
lark==1.1.9
LibAppArmor==3.1.7
libfdt==1.7.1
libvirt-python==10.7.0
lockfile==0.12.2
more-itertools==10.3.0
msgpack==1.0.5
nftables==0.1
ordered-set==4.1.0
packaging==24.1
pexpect==4.9.0
pkginfo==1.10.0
platformdirs==4.3.6
pluggy==1.5.0
poetry==1.8.3
poetry-core==1.9.0
poetry-plugin-export==1.8.0
psutil==6.0.0
ptyprocess==0.7.0
pycairo==1.27.0
pycparser==2.22
pygdbmi==0.11.0.0
PyGObject==3.50.0
pyproject_hooks==1.1.0
pytest==8.3.3
pytest-cov==5.0.0
python-dateutil==2.9.0
python-dotenv==1.0.1
rapidfuzz==3.6.2
referencing==0.35.1
requests==2.32.3
requests-toolbelt==1.0.0
rpds-py==0.19.0
SecretStorage==3.3.3
sentry-sdk==2.15.0
setuptools==69.5.1
shellingham==1.5.4
six==1.16.0
smbus==1.1
TBB==0.2
terminator==2.1.4
tomli==2.0.1
tomlkit==0.13.2
trove-classifiers==2024.9.17
typing_extensions==4.12.2
urllib3==1.26.20
validate==5.0.8
validate-pyproject==0.19
virtualenv==20.26.2
webencodings==0.5.1
wheel==0.44.0
